@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --trout-color: #4d5562;
  --athens-gray-color: #f9fafb;
  --iron-color: #d2d5da;
  --bright-gray-color: #394150;
  --dark-gray-color: #121826cc;
  --ebony-color: #040711;
  --governor-bay-color: #263fa9;
  --jordy-blue-color: #7ca9f3;
  --toastify-color-success: #1976f0 !important;

  --sanserif-font: "Poppins", sans-serif;
  --roboto-font: "Roboto", sans-serif;
  --kaushan-font: "Kaushan Script", cursive;
  --lora-font: "Lora", serif;
  --playball-font: "Playball", cursive;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--trout-color);
  border-radius: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444b57;
}

body {
  background-image: url(./assets/hero_img.jpg) !important;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-color: #040612;
}

.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  justify-content: start;
}

.logo-container {
  margin-top: 5.7rem !important;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  gap: 0.7rem;
}

.translator-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--dark-gray-color);
  color: var(--athens-gray-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border: 1px solid var(--bright-gray-color);
  width: 37.4rem;
  height: 21.2rem;
  border-radius: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  border-bottom: 1px solid var(--bright-gray-color);
  padding: 0.5rem;
  padding-bottom: 1.1rem;
}

.card-header > .language-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.55rem !important;
}

.card-header > .language-buttons > button {
  padding: 0.4rem 0.8rem;
  color: var(--athens-gray-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 0.7rem;
  font-size: 0.875rem;
}

.card-header > .language-buttons > button.active,
.custom-dropdown-wrapper:has(.dropdown-button.active),
.custom-dropdown-wrapper.open {
  background-color: var(--trout-color);
  color: var(--athens-gray-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 0.7rem;
}

.custom-dropdown-wrapper {
  position: relative;
  width: fit-content;
  user-select: none;
}

.dropdown-button {
  background-color: transparent;
  padding: 0.4rem 0.6rem;
  border-radius: 0.7rem;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--athens-gray-color);
  transition: all 0.3s ease;
  gap: 0.3rem;
}

.dropdown-arrow {
  width: 1.1rem;
  height: 1.1rem;
  transition: transform 0.3s ease;
  filter: brightness(160%);
}

.custom-dropdown-wrapper.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-list {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: -3rem;
  right: 0;
  background-color: var(--iron-color);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px;
  z-index: 10;
  width: 200px;
  height: 29vh;
  overflow-y: scroll;
}

.dropdown-item {
  padding: 0.5rem 0.8rem;
  font-size: 0.9rem;
  color: var(--trout-color);
  cursor: pointer;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--trout-color);
  color: var(--athens-gray-color);
}

.dropdown-item.selected {
  background-color: var(--governor-bay-color);
  color: var(--athens-gray-color);
}

.card-header > .switch-icon,
.card-action-buttons > img,
.card-action-buttons > button {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--trout-color);
  padding: 0.1rem 0.2rem;
  border-radius: 0.6rem;
  width: 1.95rem;
  height: 1.93rem;
}

.card-text-area {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-text-area > textarea {
  width: 100%;
  height: 80%;
  background-color: transparent;
  border: none;
  resize: none;
  outline: none;
  color: var(--iron-color);
  padding: 0.2rem 0.5rem;
  font-size: 0.975rem;
}

.text-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;
  height: 2rem;
}

.text-container:has(.tip) {
  justify-content: space-between;
}

.tip {
  background-color: var(--bright-gray-color);
  border-left: 4px solid #4a90e2;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  color: var(--iron-color);
}

.tip strong {
  color: #4a90e2;
}

.text-container:has(.tip) .char-count {
  margin: 0 !important;
}

.card-text-area > .text-container > .char-count {
  color: var(--athens-gray-color);
  font-family: var(--playball-font);
  font-size: 0.7rem;
}

.card-text-area > .text-container > p.text-danger {
  color: red;
}

.card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  padding: 0 0.5rem;
  height: 6rem;
}

.card-action > .card-action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-action > .card-action-buttons > button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-action > .card-action-buttons > img,
.card-action > .card-action-buttons > button {
  padding: 0.3rem;
  border-radius: 0.8rem;
  width: 2.25rem;
  height: 2.2rem;
}

.card-action > .translate-button {
  color: var(--athens-gray-color);
  background-color: var(--governor-bay-color);
  border: 1px solid var(--jordy-blue-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  border-radius: 0.75rem;
  font-size: 1rem;
  gap: 0.4rem;
  width: 9.5rem;
  height: 100%;
  margin-bottom: 0.9rem;
}

.card-action > .translate-button:hover {
  background-color: #223899;
}

.card-action > .translate-button:is(:disabled, .disabled) {
  opacity: 0.5;
  cursor: not-allowed;
}

.card-action > .translate-button > img {
  width: 1.7rem;
  height: 1.7rem;
}

.Toastify__toast {
  background-color: var(--dark-gray-color) !important;
  color: #f9fafba4 !important;
  font-family: var(--lora-font) !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
}

.Toastify__close-button {
  color: #f9fafba4 !important;
  opacity: 1 !important;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

@media (max-width: 1245px) {
  .logo-container {
    margin-top: 2.7rem !important;
  }

  .content-container {
    flex-direction: column;
    margin-top: 2rem !important;
  }

  .translator-card-container {
    width: 86vw !important;
    height: 21.8rem !important;
    border-radius: 1.5rem;
  }

  .card-header > .switch-icon {
    rotate: 90deg;
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 1024px) {
  .logo-container {
    margin-top: 4rem !important;
  }

  .content-container {
    height: 80vh;
  }

  .translator-card-container {
    height: 45% !important;
  }

  .card-header {
    height: 15% !important;
  }

  .card-text-area {
    height: 70%;
  }

  .card-action {
    height: 15% !important;
  }
}

@media (max-width: 770px) {
  .tip {
    font-size: 0.65rem;
  }

  .card-text-area > .text-container > .char-count {
    font-size: 0.65rem;
  }
}

@media (max-width: 650px) {
  .tip {
    font-size: 0.55rem;
  }

  .card-text-area > .text-container > .char-count {
    font-size: 0.55rem;
  }
}

@media (max-width: 556px) {
  body {
    background-size: auto;
    background-position: top;
  }

  .content-container {
    margin-top: 0 !important;
  }

  .translator-card-container {
    /* height: 18.5rem !important; */
    margin-top: 1rem !important;
  }

  .card-header > .language-buttons {
    justify-content: start !important;
    /* flex-wrap: wrap !important; */
    gap: 0 !important;
  }

  .card-header > .language-buttons > button,
  .card-header > .language-buttons > button.active,
  .custom-dropdown-wrapper:has(.dropdown-button.active),
  .custom-dropdown-wrapper.open {
    border-radius: 0.5rem;
    font-size: 0.7rem;
  }

  .dropdown-button,
  .dropdown-item {
    font-size: 0.7rem;
  }

  .dropdown-arrow {
    width: 0.8rem;
    height: 0.8rem;
  }

  .dropdown-list {
    width: 150px;
    height: 20vh;
    left: -1.5rem;
  }

  .card-header > .switch-icon,
  .card-action > .card-action-buttons > img,
  .card-action > .card-action-buttons > button {
    padding: 0.1rem 0.2rem;
    border-radius: 0.6rem;
    width: 1.6rem;
    height: 1.6rem;
  }

  .card-action > .card-action-buttons > button > img {
    padding: 0.1rem 0.2rem;
    border-radius: 0.6rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .card-action > .card-action-buttons > button > span {
    width: 12px !important;
    height: 12px !important;
  }

  .card-action > .translate-button {
    font-size: 0.7rem;
    gap: 0.3rem;
    width: 6.5rem;
    height: 90%;
    margin-bottom: 0;
  }

  .card-action > .translate-button > img {
    width: 1.3rem;
    height: 1.3rem;
  }

  .Toastify__toast-container {
    left: 50% !important;
    transform: translateX(-50%) !important;
    font-size: 0.875rem !important;
  }

  .Toastify__toast-icon {
    width: 18px !important;
  }
}

@media (max-width: 552px) {
  .tip {
    padding: 8px 8px;
    font-size: 0.5rem;
  }

  .card-text-area > .text-container > .char-count {
    font-size: 0.5rem;
  }
}

@media (max-width: 480px) {
  .Toastify__toast-container {
    top: 1rem !important;
    width: 80vw !important;
  }

  .Toastify__toast {
    border-radius: 6px !important;
  }
}

@media (max-width: 450px) {
  .card-header > .language-buttons > button,
  .card-header > .language-buttons > button.active,
  .custom-dropdown-wrapper:has(.dropdown-button.active) {
    font-size: 0.6rem;
  }

  .dropdown-button,
  .dropdown-item {
    font-size: 0.6rem;
  }

  .dropdown-arrow {
    width: 0.7rem;
    height: 0.7rem;
  }

  .dropdown-list {
    left: -2.5rem;
  }

  .card-action > .translate-button {
    font-size: 0.6rem;
    gap: 0.2rem;
    width: 6rem;
    height: 80%;
    border-radius: 0.6rem;
  }

  .card-action > .translate-button > img {
    width: 1rem;
    height: 1rem;
  }

  .card-text-area > textarea {
    font-size: 0.775rem;
  }
}

@media (max-width: 412px) {
  .logo-container {
    margin-top: 2rem !important;
  }

  .content-container {
    margin-top: 0 !important;
  }

  .translator-card-container {
    /* height: 16.5rem !important; */
    margin-top: 0.5rem !important;
  }

  .card-header > .language-buttons > button,
  .card-header > .language-buttons > button.active,
  .custom-dropdown-wrapper:has(.dropdown-button.active) {
    font-size: 0.5rem;
  }

  .dropdown-button,
  .dropdown-item {
    font-size: 0.5rem;
  }

  .card-header > .switch-icon,
  .card-action > .card-action-buttons > img,
  .card-action > .card-action-buttons > button {
    width: 1.5rem;
    height: 1.5rem;
  }

  .card-text-area > textarea {
    font-size: 0.7rem;
  }

  .card-action > .translate-button {
    font-size: 0.6rem;
    width: 5.5rem;
  }

  .card-action > .translate-button > img {
    width: 1rem;
    height: 1rem;
  }
}
